# MySpringCloudExercise

./: README.md
cloud_service_base/: pom.xml
cloud_service_config/: pom.xml
cloud_service_config/src/main/java/yingdg/exercise/springcloud/cloud_service_config/: CloudServiceConfigApplication.java
cloud_service_config/src/main/resources/: application.yml
cloud_service_config_client/: pom.xml
cloud_service_config_client/src/main/java/yingdg/exercise/springcloud/cloud_service_config_client/: CloudServiceConfigClientApplication.java
cloud_service_config_client/src/main/resources/: application.properties  bootstrap.properties
cloud_service_consumer/: pom.xml
cloud_service_consumer/src/main/java/yingdg/exercise/springcloud/cloud_service_consumer/: CloudServiceConsumerApplication.java
cloud_service_consumer/src/main/java/yingdg/exercise/springcloud/cloud_service_consumer/controller/: DemoServiceConsumerController.java
cloud_service_consumer/src/main/resources/: application.properties
cloud_service_consumer/src/test/java/yingdg/exercise/springcloud/cloud_service_consumer/: CloudServiceConsumerApplicationTests.java
cloud_service_provider/: pom.xml
cloud_service_provider/src/main/java/yingdg/exercise/springcloud/cloud_service_provider/: CloudServiceProviderApplication.java
cloud_service_provider/src/main/resources/: application.properties
cloud_service_provider/src/test/java/yingdg/exercise/springcloud/cloud_service_provider/: CloudServiceProviderApplicationTests.java
cloud_service_provider2/: pom.xml
cloud_service_provider2/src/main/java/yingdg/exercise/springcloud/cloud_service_provider2/: CloudServiceProvider2Application.java
cloud_service_provider2/src/main/resources/: application.properties
cloud_service_provider2/src/test/java/yingdg/exercise/springcloud/cloud_service_provider2/: CloudServiceProvider2ApplicationTests.java
cloud_service_register/: pom.xml
cloud_service_register/src/main/java/yingdg/exercise/springcloud/cloud_service_register/: CloudServiceRegisterApplication.java
cloud_service_register/src/main/resources/: application.properties  application.yml
cloud_service_register/src/test/java/yingdg/exercise/springcloud/cloud_service_register/: CloudServiceRegisterApplicationTests.java
cloud_service_route/: pom.xml
cloud_service_route/src/main/java/yingdg/exercise/springcloud/cloud_service_route/: CloudServiceRouteApplication.java
cloud_service_route/src/main/java/yingdg/exercise/springcloud/cloud_service_route/filter/: MyFilter.java
cloud_service_route/src/main/resources/: application.yml
cloud_service_trace/: pom.xml
cloud_service_trace/src/main/java/yingdg/exercise/springcloud/cloud_service_trace/: CloudServiceTraceApplication.java
(+4 files in other folders)
